AklanonBisayan	-
Bajo	01
Bali	1
Bima	-
BontokGuinaang	1
Bunun	1
Bwaidoga	1
Carolinian	0
Cebuano	-
CentralAmis	0
Chamorro	-
Chuukese	0
Dehu	1
ElatKeiBesar	1
FijianBau	1
FutunaEast	1
Hanunoo	0
Hawaiian	01
HituAmbon	1
Iban	01
Idaan	1
IfugaoBatad	01
Javanese	-
KalingaGuinaangLubuagan_D	0
Kambera	1
KankanayNorthern	01
Kiribati	1
Kodi	1
KoronadalBlaan	-
Kusaie	1
Kwaio	1
Lamaholot	1
Levei	1
Luangiua	0
Makassar	01
MaloSantaCruz	1
Manam	1
Mangareva	1
Maori	1
Marquesan	1
MarshalleseE_D	01
Mekeo	1
Melayu	1
MerinaMalagasy	1
Moken	-
Molima	1
Mortlockese	0
Motu	1
Niue	1
Paiwan	1
Penrhyn	1
PhanRangChamEasternCham	0
Ponapean	0
Puyuma	0
RapanuiEasterIsland	1
Rarotongan	1
RotiTermanu_D	1
Rotuman	0
Saa	1
Samoan	01
Selaru	1
Simbo	01
SquliqAtayal	1
SubanunSindangan	01
SyeErromangan	1
TaeSToraja	0
TagbanwaAborlan_D	0
TahitianModern	01
Tetum	0
Tikopia	1
TobaBatak	1
Tokelau	0
Tongan	1
Tuamotu	01
Tuvalu	1
UveaEast	1
VaghuaChoiseul	1
Vitu	1
Waropen	1
WBukidnonManobo	1
Wogeo	1
Woleai	01
Yami	1
