AklanonBisayan	3
Bajo	2
Bali	1
Bima	3
BontokGuinaang	1
Bunun	1
Bwaidoga	1
Carolinian	0
Cebuano	3
CentralAmis	0
Chamorro	3
Chuukese	0
Dehu	1
ElatKeiBesar	1
FijianBau	1
FutunaEast	1
Hanunoo	0
Hawaiian	2
HituAmbon	1
Iban	2
Idaan	1
IfugaoBatad	2
Javanese	3
KalingaGuinaangLubuagan_D	0
Kambera	1
KankanayNorthern	2
Kiribati	1
Kodi	1
KoronadalBlaan	3
Kusaie	1
Kwaio	1
Lamaholot	1
Levei	1
Luangiua	0
Makassar	2
MaloSantaCruz	1
Manam	1
Mangareva	1
Maori	1
Marquesan	1
MarshalleseE_D	2
Mekeo	1
Melayu	1
MerinaMalagasy	1
Moken	3
Molima	1
Mortlockese	0
Motu	1
Niue	1
Paiwan	1
Penrhyn	1
PhanRangChamEasternCham	0
Ponapean	0
Puyuma	0
RapanuiEasterIsland	1
Rarotongan	1
RotiTermanu_D	1
Rotuman	0
Saa	1
Samoan	2
Selaru	1
Simbo	2
SquliqAtayal	1
SubanunSindangan	2
SyeErromangan	1
TaeSToraja	0
TagbanwaAborlan_D	0
TahitianModern	2
Tetum	0
Tikopia	1
TobaBatak	1
Tokelau	0
Tongan	1
Tuamotu	2
Tuvalu	1
UveaEast	1
VaghuaChoiseul	1
Vitu	1
Waropen	1
WBukidnonManobo	1
Wogeo	1
Woleai	2
Yami	1
