Bali	1	1
Bunun	1	1
Bwaidoga	1	0
Carolinian	0	0
CentralAmis	0	0
Dehu	1	1
ElatKeiBesar	1	1
FijianBau	1	1
Iban	0	-
KalingaGuinaangLubuagan_D	0	-
Kambera	1	1
KankanayNorthern	0	-
Kusaie	1	0
Lamaholot	1	1
Makassar	0	0
MaloSantaCruz	1	0
Manam	1	1
Mekeo	1	1
Molima	1	0
Mortlockese	0	0
Paiwan	1	0
PhanRangChamEasternCham	0	0
Ponapean	0	0
Puyuma	0	0
RapanuiEasterIsland	1	0
Rarotongan	1	0
RotiTermanu_D	1	1
Saa	1	0
Selaru	1	1
Simbo	0	0
SyeErromangan	1	1
TahitianModern	0	0
Tetum	0	0
TobaBatak	1	1
Vitu	1	1
Waropen	1	1
Wogeo	1	0
