InventoryID	Source	LanguageCode	LanguageName	Trump	LanguageFamilyRoot	LanguageFamilyGenus	Country	Area	Population	Latitude	Longitude	Phonemes	Consonants	Tones	Vowels	TreeName
'Fwe_[fwee1238][fwe]'	852	PH	fwe	Fwe	1	ncon	Bantoid	Namibia	Africa	10,200	#VALUE!	25:20:00	59	49	0	10	'Fwe_[fwee1238][fwe]'
'Cavine√±a_[cavi1250][cav]'	854	PH	cav	Cavinena	2	taca	Tacanan	Bolivia	America	1,180	#VALUE!	#VALUE!	24	20	0	4	'Cavine√±a_[cavi1250][cav]'
'Chamicuro_[cham1318][ccc]'	855	PH	ccc	Chamicuro	2	arwk	Arawakan	Peru	America	2	#VALUE!	#VALUE!	29	19	0	10	'Chamicuro_[cham1318][ccc]'
'Chechen_[chec1245][che]'	856	PH	che	Chechen	1	ncau	Nakh	Russian Federation	Europe	1,330,000	43:30:00	45:30:00	44	32	0	12	'Chechen_[chec1245][che]'
'Chepang_[chep1245][cdm]'	857	PH	cdm	Chepang	1	sitb	Bodic	Nepal	Asia	36,800	27:40:00	84:45:00	24	18	0	6	'Chepang_[chep1245][cdm]'
'Eastern_Mari_[east2328][mhr]'	858	PH	mhr	Cheremis	1	urlc	Mari	Russian Federation	Europe	451,000	55:30:00	55:40:00	27	19	0	8	'Eastern_Mari_[east2328][mhr]'
'Lealao_Chinantec_[leal1235][cle]'	859	PH	cle	Chinanteco	1	otma	Chinantecan	Mexico	America	2,000	17:20	#VALUE!	35	28	0	7	'Lealao_Chinantec_[leal1235][cle]'
'Chol_[chol1282][ctu]'	860	PH	ctu	Tila, Chiapas	1	maya	Mayan	Mexico	America	90,000	17:40	-92:0	26	20	0	6	'Chol_[chol1282][ctu]'
'Chrau_[chra1242][crw]'	861	PH	crw	Chrau	1	ausa	Bahnaric	Viet Nam	Asia	22,600	10:55	107:15:00	33	20	0	13	'Chrau_[chra1242][crw]'
'Barbare√±o_[barb1263][boi]'	862	PH	boi	BarbarenÌƒo	1	chum	Chumash	United States	America	Extinct	34:30:00	#VALUE!	40	34	0	6	'Barbare√±o_[barb1263][boi]'
'Coeur_d-'Alene_[coeu1236][crd]'	863	PH	crd	Coeur d'Alene	1	sali	Interior Salish	United States	America	5	47:20:00	-117:0	48	40	0	8	'Coeur_d-'Alene_[coeu1236][crd]'
'Comanche_[coma1245][com]'	864	PH	com	Comanche	1	utaz	Numic	United States	America	200	34:10:00	#VALUE!	18	12	0	6	'Comanche_[coma1245][com]'
'Cupe√±o_[cupe1243][cup]'	865	PH	cup	Cupeno	1	utaz	Takic	United States	America	No_known_speakers	33:30:00	#VALUE!	38	27	0	11	'Cupe√±o_[cupe1243][cup]'
'Cuvok_[cuvo1236][cuv]'	866	PH	cuv	Cuvok	1	afas	Biu-Mandara	Cameroon	Africa	5,000	10:40	14:00	29	27	0	2	'Cuvok_[cuvo1236][cuv]'
'Denya_[deny1238][anv]'	867	PH	anv	Denya	1	ncon	Bantoid	Cameroon	Africa	11,200	06:00	09:25	30	22	0	8	'Denya_[deny1238][anv]'
'Nepali_Kurux_[nepa1253][kxl]'	868	PH	kxl	Dhangar	1	drav	Northern Dravidian	Nepal	Asia	28,600	26:50:00	86:00:00	39	34	0	5	'Nepali_Kurux_[nepa1253][kxl]'
'Mufian_[mufi1238][aoj]'	869	PH	aoj	Muhiang	1	torr	Kombio-Arapesh	Papua New Guinea	Pacific	11,000	#VALUE!	143:00:00	22	17	0	5	'Mufian_[mufi1238][aoj]'
'Usarufa_[usar1243][usa]'	870	PH	usa	Usarufa	1	trng	Eastern Highlands	Papua New Guinea	Pacific	1,300	#VALUE!	145:35:00	22	17	0	5	'Usarufa_[usar1243][usa]'
'Korafe-Yegha_[kora1294][kpr]'	871	PH	kpr	Korafe	1	trng	Binanderean	Papua New Guinea	Pacific	3,630	#VALUE!	149:10:00	24	19	0	5	'Korafe-Yegha_[kora1294][kpr]'
'Binumarien_[binu1245][bjr]'	872	PH	bjr	Binumarien	1	trng	Eastern Highlands	Papua New Guinea	Pacific	360	#VALUE!	146:05:00	16	11	0	5	'Binumarien_[binu1245][bjr]'
'Eggon_[eggo1239][ego]'	873	PH	ego	Eggon	1	ncon	Platoid	Nigeria	Africa	140,000	08:40	08:35	42	30	5	7	'Eggon_[eggo1239][ego]'
'Ekpeye_[ekpe1253][ekp]'	874	PH	ekp	Ekpeye	1	ncon	Igboid	Nigeria	Africa	30,000	05:00	06:30	37	24	4	9	'Ekpeye_[ekpe1253][ekp]'
'Markweeta_[mark1255][enb]'	875	PH	enb	Endo	1	nsah	Nilotic	Kenya	Africa	161,000	01:05	35:35:00	36	13	3	20	'Markweeta_[mark1255][enb]'
'Esimbi_[esim1238][ags]'	876	PH	ags	Esimbi	1	ncon	Bantoid	Cameroon	Africa	20,000	06:30	09:55	37	29	0	8	'Esimbi_[esim1238][ags]'
'Fang_{Equatorial_Guinea}_[fang1246][fan]'	877	PH	fan	Fan	1	ncon	Bantoid	Equatorial Guinea	Africa	297,000	-1:0	11:25	41	25	0	16	'Fang_{Equatorial_Guinea}_[fang1246][fan]'
'Furu_[furu1242][fuu]'	878	PH	fuu	Furu	1	nsah	Bongo-Bagirmi	Democratic Republic of the Congo	Africa	12,000	04:20	20:40	41	31	0	10	'Furu_[furu1242][fuu]'
'Karadjeri_[kara1476][gbd]'	879	PH	gbd	Garadjari	1	aust	Pama-Nyungan	Australia	Pacific	12	#VALUE!	122:10:00	20	17	0	3	'Karadjeri_[kara1476][gbd]'
'Gbari_[gbar1246][gby]'	880	PH	gby	Gbari	1	ncon	Nupoid	Nigeria	Africa	350,000	08:45	07:00	31	24	0	7	'Gbari_[gbar1246][gby]'
'Golin_[goli1247][gvf]'	881	PH	gvf	Golin	1	trng	Chimbu	Papua New Guinea	Pacific	51,100	#VALUE!	144:50:00	23	13	0	10	'Golin_[goli1247][gvf]'
'Guajaj√°ra_[guaj1255][gub]'	882	PH	gub	Guajajara	1	tupi	Tupi-GuaranÃ_	Brazil	America	15,000	#VALUE!	#VALUE!	21	14	0	7	'Guajaj√°ra_[guaj1255][gub]'
'Gunwinggu_[gunw1252][gup]'	883	PH	gup	Gunwinggu	1	aust	Gunwinygic	Australia	Pacific	1,410	#VALUE!	133:30:00	24	19	0	5	'Gunwinggu_[gunw1252][gup]'
'Haya_[haya1250][hay]'	884	PH	hay	Haya	1	ncon	Bantoid	Tanzania	Africa	1,300,000	-2:0	31:40:00	29	19	0	10	'Haya_[haya1250][hay]'
'Wyandot_[wyan1247][wya]'	885	PH	wya	Huron	1	iroq	Northern Iroquoian	United States	America	24	44:20:00	#VALUE!	17	11	0	6	'Wyandot_[wyan1247][wya]'
'Huichol_[huic1243][hch]'	886	PH	hch	Huichol	1	utaz	Corachol	Mexico	America	20,000	22:00	-104:0	25	15	0	10	'Huichol_[huic1243][hch]'
'Huaylas_Ancash_Quechua_[huay1240][qwh]'	887	PH	qwh	Huaylas	1	quch	Quechuan	Peru	America	336,000	-9:0	-78:0	30	20	0	10	'Huaylas_Ancash_Quechua_[huay1240][qwh]'
'San_Mateo_del_Mar_Huave_[sanm1287][huv]'	888	PH	huv	Huave, San Mateo del Mar	1	huav	Huavean	Mexico	America	12,000	16:10	#VALUE!	24	18	0	6	'San_Mateo_del_Mar_Huave_[sanm1287][huv]'
'Jauja_Wanca_Quechua_[jauj1238][qxw]'	889	PH	qxw	Huanca	2	quch	Quechuan	Peru	America	23,000	#VALUE!	#VALUE!	27	22	0	5	'Jauja_Wanca_Quechua_[jauj1238][qxw]'
'Luyana_[luya1241][lyn]'	890	PH	lyn	Louyi	1	ncon	Bantoid	Zambia	Africa	222,000	#VALUE!	23:35	22	17	0	5	'Luyana_[luya1241][lyn]'
'Ibani_[iban1261][iby]'	891	PH	iby	Ibani	1	ncon	Ijoid	Nigeria	Africa	60,000	04:25	07:15	38	25	3	10	'Ibani_[iban1261][iby]'
'Imonda_[imon1245][imn]'	892	PH	imn	Imonda	1	trng	Border	Papua New Guinea	Pacific	250	#VALUE!	141:10:00	23	13	0	10	'Imonda_[imon1245][imn]'
'Ingush_[ingu1240][inh]'	893	PH	inh	Ingush	1	ncau	Nakh	Russian Federation	Europe	413,000	43:10:00	44:50:00	48	35	0	13	'Ingush_[ingu1240][inh]'
'Krisa_[kris1246][ksi]'	894	PH	ksi	Isaka	1	skoo	Krisa	Papua New Guinea	Pacific	420	#VALUE!	141:20:00	18	9	4	5	'Krisa_[kris1246][ksi]'
'Yalunka_[yalu1240][yal]'	895	PH	yal	Jalonke	1	ncon	Western Mande	Guinea	Africa	55,500	10:00	-11:0	33	19	0	14	'Yalunka_[yalu1240][yal]'
'Jarawa_{Nigeria}_[jara1263][jar]'	896	PH	jar	Jarawa	1	ncon	Bantoid	Nigeria	Africa	150,000	09:45	10:00	39	28	0	11	'Jarawa_{Nigeria}_[jara1263][jar]'
'Jamamad√≠_[jama1261][jaa]'	897	PH	jaa	Jarawara	2	arau	Arauan	Brazil	America	480	#VALUE!	#VALUE!	15	11	0	4	'Jamamad√≠_[jama1261][jaa]'
'Jemez_[jeme1245][tow]'	898	PH	tow	Jemez	1	kita	Kiowa-Tanoan	United States	America	1,300	35:40:00	#VALUE!	61	39	0	22	'Jemez_[jeme1245][tow]'
'Lijili_[liji1238][mgi]'	899	PH	mgi	Jili	1	ncon	Platoid	Nigeria	Africa	50,000	08:30	08:20	48	29	3	16	'Lijili_[liji1238][mgi]'
'Kabyle_[kaby1243][kab]'	900	PH	kab	Kabyle	1	afas	Berber	Algeria	Africa	2,540,000	36:30:00	04:30	30	27	0	3	'Kabyle_[kaby1243][kab]'
'Gidar_[gida1247][gid]'	901	PH	gid	Kada	1	afas	Biu-Mandara	Cameroon	Africa	54,000	10:00	14:00	38	28	2	8	'Gidar_[gida1247][gid]'
'Kayab√≠_[kaya1329][kyz]'	902	PH	kyz	Kaiabi	1	tupi	Tupi-GuaranÃ_	Brazil	America	1,000	#VALUE!	#VALUE!	24	14	0	10	'Kayab√≠_[kaya1329][kyz]'
'Kamasau_[kama1367][kms]'	903	PH	kms	Kamasau	1	torr	Marienberg	Papua New Guinea	Pacific	960	#VALUE!	143:50:00	29	23	0	6	'Kamasau_[kama1367][kms]'
'Kano√™_[kano1245][kxo]'	904	PH	kxo	Kanoe	2	tupi	UNCLASSIFIED	Brazil	America	No_known_speakers	-11:0	-62:0	26	12	0	14	'Kano√™_[kano1245][kxo]'
'Kenswei_Nsei_[kens1251][ndb]'	905	PH	ndb	Kensei Nsei	1	ncon	Bantoid	Cameroon	Africa	25,000	06:00	10:25	65	55	0	10	'Kenswei_Nsei_[kens1251][ndb]'
'Eastern_Karaboro_[east2398][xrb]'	906	PH	xrb	Kar	1	ncon	Gur	Burkina Faso	Africa	35,000	10:30	#VALUE!	26	16	3	7	'Eastern_Karaboro_[east2398][xrb]'
'Karip√∫na_Creole_French_[kari1301][kmv]'	907	PH	kmv	Karipuna Creole	1	sapc	Creoles and Pidgins	Brazil	America	1,710	03:50	#VALUE!	32	22	0	10	'Karip√∫na_Creole_French_[kari1301][kmv]'
'Kenyang_[keny1279][ken]'	908	PH	ken	Kenyang	1	ncon	Bantoid	Cameroon	Africa	65,000	05:35	09:30	41	21	0	20	'Kenyang_[keny1279][ken]'
'Kharia_[khar1287][khr]'	909	PH	khr	Kharia	1	ausa	Munda	India	Asia	292,000	22:30	84:20:00	47	37	0	10	'Kharia_[khar1287][khr]'
'Chong_[chon1284][cog]'	910	PH	cog	Chong	1	ausa	Pearic	Cambodia	Asia	5,000	12:15	102:50:00	40	21	0	19	'Chong_[chon1284][cog]'
'Kinyarwanda_[kiny1244][kin]'	911	PH	kin	Kinyarwanda	1	ncon	Bantoid	Rwanda	Africa	6,490,000	-2:0	30:00:00	49	39	0	10	'Kinyarwanda_[kiny1244][kin]'
'Kirike_[kiri1254][okr]'	912	PH	okr	Kirike	1	ncon	Ijoid	Nigeria	Africa	248,000	04:35	07:00	36	24	2	10	'Kirike_[kiri1254][okr]'
'Kokota_[koko1269][kkk]'	913	PH	kkk	Kokota	1	anes	Oceanic	Solomon Islands	Pacific	530	-8:0	159:10:00	27	22	0	5	'Kokota_[koko1269][kkk]'
'Bakole_[bako1250][kme]'	914	PH	kme	Kole	1	ncon	Bantoid	Cameroon	Africa	300	04:25	08:58	34	27	0	7	'Bakole_[bako1250][kme]'
'Konni_[konn1242][kma]'	915	PH	kma	Konni	1	ncon	Gur	Ghana	Africa	3,800	10:15	#VALUE!	49	31	0	18	'Konni_[konn1242][kma]'
'Kuy_[kuyy1240][kdt]'	916	PH	kdt	Kuay	1	ausa	Katuic	Thailand	Asia	400,000	14:50	103:55:00	47	22	0	25	'Kuy_[kuyy1240][kdt]'
'Kulung_{Nepal}_[kulu1253][kle]'	917	PH	kle	Kulung	1	sitb	Bodic	Nepal	Asia	18,700	09:10	11:05	43	22	0	21	'Kulung_{Nepal}_[kulu1253][kle]'
'Kuot_[kuot1243][kto]'	918	PH	kto	Kuot	1	epap	Kuot	Papua New Guinea	Pacific	2,400	#VALUE!	151:30:00	19	13	0	6	'Kuot_[kuot1243][kto]'
'Kusunda_[kusu1250][kgg]'	919	PH	kgg	Kusunda	1	sitb	Kusunda	Nepal	Asia	7	28:00:00	84:40:00	38	32	0	6	'Kusunda_[kusu1250][kgg]'
'Kuvi_[kuvi1243][kxv]'	920	PH	kxv	Kuvi	1	drav	South-Central Dravidian	India	Asia	350,000	18:45	82:40:00	37	22	0	15	'Kuvi_[kuvi1243][kxv]'
'Kwaza_[kwaz1243][xwa]'	921	PH	xwa	Kwaza	2	UNCLASSIFIED	UNCLASSIFIED	Brazil	America	25	NULL	NULL	45	29	0	16	'Kwaza_[kwaz1243][xwa]'
'Ladakhi_[lada1244][lbj]'	922	PH	lbj	Ladakhi	1	sitb	Bodic	India	Asia	150,000	34:00:00	78:00:00	38	33	0	5	'Ladakhi_[lada1244][lbj]'
'Langi_[lang1320][lag]'	923	PH	lag	Langi	1	ncon	Bantoid	Tanzania	Africa	350,000	#VALUE!	36:00:00	52	32	0	20	'Langi_[lang1320][lag]'
'Lao_[laoo1244][lao]'	924	PH	lao	Lao	1	taik	Kam-Tai	Laos	Asia	3,000,000	17:20	105:10:00	40	28	0	12	'Lao_[laoo1244][lao]'
'Lavukaleve_[lavu1241][lvk]'	925	PH	lvk	Lavukaleve	1	epap	Lavukaleve	Solomon Islands	Pacific	1,780	-9:0	159:00:00	20	15	0	5	'Lavukaleve_[lavu1241][lvk]'
'Bafaw-Balong_[bafa1247][bwt]'	926	PH	bwt	Bafo	1	ncon	Bantoid	Cameroon	Africa	8,400	04:30	09:10	47	27	4	16	'Bafaw-Balong_[bafa1247][bwt]'
'Lunda_[lund1266][lun]'	927	PH	lun	Lunda	1	ncon	Bantoid	Zambia	Africa	450,000	-12:0	24:30:00	32	22	0	10	'Lunda_[lund1266][lun]'
'Luchazi_[luch1239][lch]'	928	PH	lch	Lucazi	1	ncon	Bantoid	Angola	Africa	155,000	-13:0	20:15	42	32	0	10	'Luchazi_[luch1239][lch]'
'Oroko_[orok1266][bdu]'	929	PH	bdu	Lukundu	1	ncon	Bantoid	Cameroon	Africa	106,000	04:48	09:18	29	22	0	7	'Oroko_[orok1266][bdu]'
'Macedonian_[mace1250][mkd]'	930	PH	mkd	Macedonian	1	ieur	Slavic	Macedonia	Europe	1,390,000	41:05:00	22:35	32	26	0	6	'Macedonian_[mace1250][mkd]'
'Mada_{Cameroon}_[mada1293][mxu]'	931	PH	mxu	Mada	1	afas	Biu-Mandara	Cameroon	Africa	17,000	10:50	14:05	40	22	5	13	'Mada_{Cameroon}_[mada1293][mxu]'
'Madi_[madi1261][grg]'	932	PH	grg	Ma'di	1	trng	Finisterre-Huon	Papua New Guinea	Pacific	380	#VALUE!	146:25:00	54	45	0	9	'Madi_[madi1261][grg]'
'Manam_[mana1295][mva]'	933	PH	mva	Manam	1	anes	Oceanic	Papua New Guinea	Pacific	7,950	#VALUE!	145:05:00	18	13	0	5	'Manam_[mana1295][mva]'
'Bamenyam_[bame1260][bce]'	934	PH	bce	Mamenyan	1	ncon	Bantoid	Cameroon	Africa	4,000	05:45	10:20	50	39	0	11	'Bamenyam_[bame1260][bce]'
'Manange_[mana1288][nmm]'	935	PH	nmm	Manange	1	sitb	Bodic	Nepal	Asia	3,740	28:33:00	84:12:00	45	30	5	10	'Manange_[mana1288][nmm]'
'Ngemba_[ngem1255][nge]'	936	PH	nge	Ngemba	1	ncon	Bantoid	Cameroon	Africa	18,800	06:10	10:00	40	29	2	9	'Ngemba_[ngem1255][nge]'
'Mara_[mara1385][mec]'	937	PH	mec	Mara	1	aust	Maran	Australia	Pacific	15	#VALUE!	135:00:00	24	19	0	5	'Mara_[mara1385][mec]'
'Maybrat_[maib1239][ayz]'	938	PH	ayz	Maybrat	1	wpap	North-Central Birds Head	Indonesia	Asia	20,000	#VALUE!	132:40:00	16	11	0	5	'Maybrat_[maib1239][ayz]'
'Gbaya-Mbodomo_[gbay1281][gmm]'	939	PH	gmm	Mbodomo; MboÌÅdÉ”Ì€mÉ”ÌÅ	1	ncon	Ubangi	Cameroon	Africa	20,000	NULL	NULL	37	28	2	7	'Gbaya-Mbodomo_[gbay1281][gmm]'
'Medumba_[medu1238][byv]'	940	PH	byv	Medumba	1	ncon	Bantoid	Cameroon	Africa	210,000	05:05	10:30	25	16	0	9	'Medumba_[medu1238][byv]'
'Mingrelian_[ming1252][xmf]'	941	PH	xmf	Mingrelian	1	kart	Kartvelian	Georgia	Asia	500,000	42:30:00	42:00:00	35	30	0	5	'Mingrelian_[ming1252][xmf]'
'Mmen_[mmen1238][bfm]'	942	PH	bfm	Mmen	1	ncon	Bantoid	Cameroon	Africa	35,000	06:20	10:15	41	27	5	9	'Mmen_[mmen1238][bfm]'
'Moken_[moke1242][mwt]'	943	PH	mwt	Moken	2	anes	Moklen	Myanmar	Asia	7,000	09:05	97:50:00	32	22	0	10	'Moken_[moke1242][mwt]'
'Moset√©n-Chiman√©_[mose1249][cas]'	944	PH	cas	Moseten	4	saso	Mosetenan	Bolivia	America	5,320	#VALUE!	-68:0	38	26	0	12	'Moset√©n-Chiman√©_[mose1249][cas]'
'Mpongmpong_[mpon1254][mgg]'	945	PH	mgg	Mpumpun	1	ncon	Bantoid	Cameroon	Africa	45,000	02:00	15:30	38	29	2	7	'Mpongmpong_[mpon1254][mgg]'
'Mungaka_[mung1266][mhk]'	946	PH	mhk	Mungaka	1	ncon	Bantoid	Cameroon	Africa	50,100	05:35	10:20	33	21	3	9	'Mungaka_[mung1266][mhk]'
'Kwasio_[kwas1243][nmg]'	947	PH	nmg	Mvumbo	1	ncon	Bantoid	Cameroon	Africa	9,000	03:05	10:15	54	46	0	8	'Kwasio_[kwas1243][nmg]'
'Motlav_[motl1237][mlv]'	948	PH	mlv	Mwotlap	1	anes	Oceanic	Vanuatu	Pacific	2,200	#VALUE!	167:35:00	22	15	0	7	'Motlav_[motl1237][mlv]'
'Namia_[nami1256][nnm]'	949	PH	nnm	Namia	1	sepr	Yellow River	Papua New Guinea	Pacific	6,000	#VALUE!	141:45:00	15	9	0	6	'Namia_[nami1256][nnm]'
'Ndemli_[ndem1249][nml]'	950	PH	nml	Ndemli	1	ncon	Bantoid	Cameroon	Africa	5,950	04:40	10:10	53	30	5	18	'Ndemli_[ndem1249][nml]'
'Mescalero-Chiricahua_Apache_[mesc1238][apm]'	951	PH	apm	Chiricahua Apache	1	nadn	Athapaskan	United States	America	1,800	33:15:00	#VALUE!	51	31	4	16	'Mescalero-Chiricahua_Apache_[mesc1238][apm]'
'Quechan_[quec1382][yum]'	952	PH	yum	Yuma	1	hoka	Yuman	United States	America	150	33:00:00	#VALUE!	38	28	0	10	'Quechan_[quec1382][yum]'
'Nankina_[nank1250][nnk]'	953	PH	nnk	Nankina	1	trng	Finisterre-Huon	Papua New Guinea	Pacific	2,500	#VALUE!	146:30:00	20	14	0	6	'Nankina_[nank1250][nnk]'
'Nandi_[nand1266][niq]'	954	PH	niq	Nandi	1	nsah	Nilotic	Kenya	Africa	No_estimate_available	NULL	NULL	23	13	0	10	'Nandi_[nand1266][niq]'
'Kimaama_[kima1246][kig]'	955	PH	kig	Khmu	1	trng	Kolopom	Indonesia	Asia	3,000	-8:0	138:30:00	44	20	4	20	'Kimaama_[kima1246][kig]'
'Naki_[naki1238][mff]'	956	PH	mff	Naki	1	ncon	Bantoid	Cameroon	Africa	3,000	06:45	10:15	44	36	0	8	'Naki_[naki1238][mff]'
'Michoac√°n_Nahuatl_[mich1245][ncl]'	957	PH	ncl	Michoacan Nahual	1	utaz	Aztecan	Mexico	America	3,000	18:20	#VALUE!	25	20	0	5	'Michoac√°n_Nahuatl_[mich1245][ncl]'
'Naga_Pidgin_[naga1394][nag]'	958	PH	nag	Nagamese	1	aspc	Creoles and Pidgins	India	Asia	30,000	25:40:00	94:00:00	47	30	0	17	'Naga_Pidgin_[naga1394][nag]'
'Ngoshie_[ngos1238][nsh]'	959	PH	nsh	Ngishe	1	ncon	Bantoid	Cameroon	Africa	9,200	06:05	09:50	34	26	2	6	'Ngoshie_[ngos1238][nsh]'
'Ngalakan_[ngal1293][nig]'	960	PH	nig	Ngalakan	1	aust	Ngalakan	Australia	Pacific	Extinct	#VALUE!	134:50:00	26	17	0	9	'Ngalakan_[ngal1293][nig]'
'Nangikurrunggurr_[nang1259][nam]'	961	PH	nam	Nganikurungkurr	1	aust	Southern Daly	Australia	Pacific	220	#VALUE!	131:30:00	28	20	0	8	'Nangikurrunggurr_[nang1259][nam]'
'Isebe_[iseb1246][igo]'	962	PH	igo	Ngomba	1	trng	Madang	Papua New Guinea	Pacific	910	#VALUE!	145:40:00	23	9	0	14	'Isebe_[iseb1246][igo]'
'Ngombale_[ngom1271][nla]'	963	PH	nla	Ngombale	1	ncon	Bantoid	Cameroon	Africa	45,000	05:45	10:10	59	37	3	19	'Ngombale_[ngom1271][nla]'
'Nootka_[noot1239][noo]'	964	PH	noo	Nootka	1	waka	Southern Wakashan	Canada	America	200	49:25:00	-126:0	47	37	0	10	'Nootka_[noot1239][noo]'
'Northern_Khmer_[nort2684][kxm]'	965	PH	kxm	Northern Khmer	1	ausa	Khmer	Thailand	Asia	1,400,000	14:35	103:15:00	43	24	0	19	'Northern_Khmer_[nort2684][kxm]'
'Northern_Paiute_[nort2954][pao]'	966	PH	pao	Northern Paiute	1	utaz	Numic	United States	America	1,630	41:00:00	-118:0	24	14	0	10	'Northern_Paiute_[nort2954][pao]'
'Nubi_[nubi1253][kcn]'	967	PH	kcn	Nubi	1	afpc	Creoles and Pidgins	Uganda	Africa	26,100	00:40	32:05:00	35	30	0	5	'Nubi_[nubi1253][kcn]'
'Nuer_[nuer1246][nus]'	968	PH	nus	Nuer	2	nsah	Nilotic	Sudan	Africa	740,000	08:40	32:00:00	48	20	0	28	'Nuer_[nuer1246][nus]'
'Elip_[elip1238][ekm]'	969	PH	ekm	Nulibie	1	ncon	Bantoid	Cameroon	Africa	6,400	04:30	11:10	30	19	4	7	'Elip_[elip1238][ekm]'
'Nyamwezi_[nyam1276][nym]'	970	PH	nym	Kinyamwezi	1	ncon	Bantoid	Tanzania	Africa	980,000	-5:0	33:00:00	53	36	3	14	'Nyamwezi_[nyam1276][nym]'
'Nyeu_[nyeu1238][nyl]'	971	PH	nyl	Nyeu	1	ausa	Khmer	Thailand	Asia	200	15:00	104:15:00	40	20	0	20	'Nyeu_[nyeu1238][nyl]'
'Obolo_[obol1243][ann]'	972	PH	ann	Obolo	1	ncon	Cross River	Nigeria	Africa	200,000	04:40	07:45	37	22	3	12	'Obolo_[obol1243][ann]'
'Mian_[mian1256][mpt]'	973	PH	mpt	Mianmin	1	trng	Ok	Papua New Guinea	Pacific	1,400	#VALUE!	141:30:00	25	13	4	8	'Mian_[mian1256][mpt]'
'Faiwol_[faiw1243][fai]'	974	PH	fai	Faiwol	1	trng	Ok	Papua New Guinea	Pacific	4,500	#VALUE!	141:40:00	20	12	0	8	'Faiwol_[faiw1243][fai]'
'Oku_{Cameroon}_[okuu1243][oku]'	975	PH	oku	Oku	1	ncon	Bantoid	Cameroon	Africa	40,000	06:15	10:30	29	18	4	7	'Oku_{Cameroon}_[okuu1243][oku]'
'Ossetian_[osse1243][oss]'	976	PH	oss	Ossetian	1	ieur	Iranian	Georgia	Asia	100,000	43:00:00	44:10:00	39	30	0	9	'Ossetian_[osse1243][oss]'
'Palauan_[pala1344][pau]'	977	PH	pau	Palauan	1	anes	Palauan	Palau	Pacific	14,800	07:10	134:30:00	22	10	0	12	'Palauan_[pala1344][pau]'
'Orokaiva_[orok1269][okv]'	978	PH	okv	Orokaiva	1	trng	Binanderean	Papua New Guinea	Pacific	35,000	NULL	NULL	17	12	0	5	'Orokaiva_[orok1269][okv]'
'Yil_[yill1241][yll]'	979	PH	yll	Yil	1	torr	Wapei-Palei	Papua New Guinea	Pacific	2,470	#VALUE!	142:10:00	23	12	0	11	'Yil_[yill1241][yll]'
'Ningil_[ning1273][niz]'	980	PH	niz	Ningil	1	torr	Wapei-Palei	Papua New Guinea	Pacific	950	#VALUE!	142:15:00	21	14	0	7	'Ningil_[ning1273][niz]'
'Dobu_[dobu1241][dob]'	981	PH	dob	Dobu	1	anes	Oceanic	Papua New Guinea	Pacific	10,000	#VALUE!	150:45:00	24	19	0	5	'Dobu_[dobu1241][dob]'
'Samo_[samo1303][smq]'	982	PH	smq	Samo	1	trng	East Strickland	Papua New Guinea	Pacific	900	#VALUE!	142:10:00	18	12	0	6	'Samo_[samo1303][smq]'
'Uri_[urii1240][uvh]'	983	PH	uvh	Urii	1	trng	Finisterre-Huon	Papua New Guinea	Pacific	2,500	#VALUE!	146:35:00	24	16	0	8	'Uri_[urii1240][uvh]'
'Boikin_[boik1241][bzf]'	984	PH	bzf	Boiken	1	sepr	Middle Sepik	Papua New Guinea	Pacific	31,300	#VALUE!	143:30:00	25	17	0	8	'Boikin_[boik1241][bzf]'
'Phai_[phai1238][prt]'	985	PH	prt	Pray	1	ausa	Khmer	Thailand	Asia	20,000	19:15	101:10:00	35	17	0	18	'Phai_[phai1238][prt]'
'Mal_[mall1246][mlf]'	986	PH	mlf	Mal	1	ausa	Khmer	Laos	Asia	23,200	19:20	101:15:00	41	17	2	22	'Mal_[mall1246][mlf]'
'Rama_[rama1270][rma]'	987	PH	rma	Rama	1	chib	Rama	Nicaragua	America	24	11:42	#VALUE!	28	19	0	9	'Rama_[rama1270][rma]'
'Matbat_[matb1237][xmt]'	988	PH	xmt	Matbat	1	anes	Central Malayo-Polynesian	Indonesia	Asia	1,250	-2:0	130:00:00	20	15	0	5	'Matbat_[matb1237][xmt]'
'Rundi_[rund1242][run]'	989	PH	run	Rundi	1	ncon	Bantoid	Burundi	Africa	4,600,000	#VALUE!	30:00:00	29	22	2	5	'Rundi_[rund1242][run]'
'Nyankole_[nyan1307][nyn]'	990	PH	nyn	Runyankore	1	ncon	Bantoid	Uganda	Africa	2,330,000	00:30	30:30:00	28	20	0	8	'Nyankole_[nyan1307][nyn]'
'Marwari_{India}_[marw1260][rwr]'	991	PH	rwr	Marwari	1	ieur	Iranian	India	Asia	5,600,000	NULL	NULL	46	36	0	10	'Marwari_{India}_[marw1260][rwr]'
'Samba_Leko_[samb1305][ndi]'	992	PH	ndi	Samba Leko	1	ncon	Adamawa	Nigeria	Africa	62,000	08:30	12:30	34	22	3	9	'Samba_Leko_[samb1305][ndi]'
'Southern_Samo_[sout2844][sbd]'	993	PH	sbd	Samo de Toma	1	ncon	Eastern Mande	Burkina Faso	Africa	85,000	13:00	-3:0	26	18	0	8	'Southern_Samo_[sout2844][sbd]'
'Samre_[samr1245][sxm]'	994	PH	sxm	Samre	1	ausa	Khmer	Cambodia	Asia	50	13:30	104:00:00	41	20	0	21	'Samre_[samr1245][sxm]'
'Saban√™_[saba1268][sae]'	995	PH	sae	Sabane	1	namb	Nambikuaran	Brazil	America	1	#VALUE!	#VALUE!	18	13	0	5	'Saban√™_[saba1268][sae]'
'Straits_Salish_[stra1244][str]'	996	PH	str	Saanich	1	sali	Central Salish	Canada	America	20	48:27:00	#VALUE!	40	35	0	5	'Straits_Salish_[stra1244][str]'
'Sasak_[sasa1249][sas]'	997	PH	sas	Sasak	1	anes	Malayic	Indonesia	Asia	2,100,000	#VALUE!	116:30:00	30	19	0	11	'Sasak_[sasa1249][sas]'
'Savara_[sava1244][svr]'	998	PH	svr	Savara	1	drav	South-Central Dravidian	India	Asia	20,200	19:09	82:21:00	30	19	0	11	'Savara_[sava1244][svr]'
'Sayula_Popoluca_[sayu1241][pos]'	999	PH	pos	Popoluca de Sayula	1	mizo	Mixe-Zoque	Mexico	America	4,000	17:50	95:00:00	25	19	0	6	'Sayula_Popoluca_[sayu1241][pos]'
'Secoya_[seco1241][sey]'	1000	PH	sey	Secoya	1	tucn	Tucanoan	Ecuador	America	550	00:15	-76:0	18	12	0	6	'Secoya_[seco1241][sey]'
'Taroko_[taro1264][trv]'	1001	PH	trv	Sedik	1	anes	Atayalic	Taiwan	Asia	20,000	24:00:00	121:30:00	43	33	0	10	'Taroko_[taro1264][trv]'
'Seimat_[seim1238][ssg]'	1002	PH	ssg	Seimat	1	anes	Oceanic	Papua New Guinea	Pacific	1,000	#VALUE!	144:10:00	28	11	0	17	'Seimat_[seim1238][ssg]'
'Semelai_[seme1247][sza]'	1003	PH	sza	Semelai	1	ausa	Aslian	Malaysia	Asia	6,418	03:00	103:00:00	50	32	0	18	'Semelai_[seme1247][sza]'
'Serrano_[serr1255][ser]'	1004	PH	ser	Serrano	1	utaz	Takic	United States	America	1	34:00:00	#VALUE!	42	33	0	9	'Serrano_[serr1255][ser]'
'Shabo_[shab1252][sbf]'	1005	PH	sbf	Shabo	1	nsah	Shabo	Ethiopia	Africa	450	07:40	35:23:00	43	28	2	13	'Shabo_[shab1252][sbf]'
'Yawanawa_[yawa1260][ywn]'	1006	PH	ywn	Shanenawa	2	pano	Panoan	Brazil	America	450	-9:0	#VALUE!	18	14	0	4	'Yawanawa_[yawa1260][ywn]'
'Makonde_[mako1251][kde]'	1007	PH	kde	Shimakonde	1	ncon	Bantoid	Tanzania	Africa	980,000	#VALUE!	39:25:00	28	18	5	5	'Makonde_[mako1251][kde]'
'Shona_[shon1251][sna]'	1008	PH	sna	Shona	1	ncon	Bantoid	Zimbabwe	Africa	10,700,000	-19:0	31:00:00	42	37	0	5	'Shona_[shon1251][sna]'
'Bamun_[bamu1253][bax]'	1009	PH	bax	Shupamem	1	ncon	Bantoid	Cameroon	Africa	215,000	05:40	10:50	38	28	0	10	'Bamun_[bamu1253][bax]'
'Siar-Lak_[siar1238][sjr]'	1010	PH	sjr	Siar-Lak	1	anes	Oceanic	Papua New Guinea	Pacific	2,080	#VALUE!	152:55:00	22	15	0	7	'Siar-Lak_[siar1238][sjr]'
'Shawnee_[shaw1249][sjw]'	1012	PH	sjw	Shawnee	1	algi	Algonquian	United States	America	200	34:50:00	#VALUE!	19	13	0	6	'Shawnee_[shaw1249][sjw]'
'Nuclear_Skou_[nucl1634][skv]'	1013	PH	skv	Skou	1	skoo	Western Skou	Indonesia	Asia	700	#VALUE!	140:55:00	23	13	3	7	'Nuclear_Skou_[nucl1634][skv]'
'South_Efate_[sout2856][erk]'	1015	PH	erk	South Efate	1	anes	Oceanic	Vanuatu	Pacific	6,000	#VALUE!	168:15:00	20	15	0	5	'South_Efate_[sout2856][erk]'
'Spokane_[spok1245][spo]'	1016	PH	spo	Spokan	1	sali	Interior Salish	United States	America	50	47:50:00	-138:0	43	38	0	5	'Spokane_[spok1245][spo]'
'Sissano_[siss1243][sso]'	1017	PH	sso	Sesotho	1	anes	Oceanic	Papua New Guinea	Pacific	300	-3:0	142:05:00	46	37	0	9	'Sissano_[siss1243][sso]'
'Satawalese_[sata1237][stw]'	1018	PH	stw	Satawalese	1	anes	Oceanic	Micronesia	Pacific	460	07:15	147:00:00	42	29	0	13	'Satawalese_[sata1237][stw]'
'Ulwa_[ulwa1239][ulw]'	1019	PH	ulw	Sumo	1	misu	Misumalpan	Nicaragua	America	6700	NULL	NULL	28	22	0	6	'Ulwa_[ulwa1239][ulw]'
'Hupd√´_[hupd1244][jup]'	1020	PH	jup	Hup	1	maku	Nadahup	Brazil	America	1,210	00:40	#VALUE!	29	20	0	9	'Hupd√´_[hupd1244][jup]'
'Copainal√°_Zoque_[copa1236][zoc]'	1021	PH	zoc	San Miguel Chimalapa Zoque	1	mizo	Mixe-Zoque	Mexico	America	4,500	16:48	#VALUE!	26	20	0	6	'Copainal√°_Zoque_[copa1236][zoc]'
'Loxicha_Zapotec_[loxi1235][ztp]'	1022	PH	ztp	Zapotec	1	otma	Zapotecan	Mexico	America	75,000	16:04	#VALUE!	30	23	0	7	'Loxicha_Zapotec_[loxi1235][ztp]'
'Yuki_[yuki1243][yuk]'	1023	PH	yuk	Yuki	1	yuki	Yukian	United States	America	No_known_speakers	39:50:00	#VALUE!	30	24	0	6	'Yuki_[yuki1243][yuk]'
'Yapese_[yape1248][yap]'	1024	PH	yap	Yapese	1	anes	Yapese	Micronesia	Pacific	6,590	09:30	138:10:00	44	28	0	16	'Yapese_[yape1248][yap]'
'Yurok_[yuro1248][yur]'	1025	PH	yur	Yurok	1	algi	Yurok	United States	America	12	41:20:00	124:00:00	35	23	0	12	'Yurok_[yuro1248][yur]'
'Yuracar√©_[yura1255][yuz]'	1026	PH	yuz	Yuracure	2	saso	Yuracare	Bolivia	America	2,680	#VALUE!	#VALUE!	25	18	0	7	'Yuracar√©_[yura1255][yuz]'
'Southern_Yukaghir_[sout2750][yux]'	1027	PH	yux	Yukaghir (Kolyma)	1	yuka	Yukaghir	Russian Federation	Europe	30	64:20:00	154:20:00	33	21	0	12	'Southern_Yukaghir_[sout2750][yux]'
'Nuclear_Wa_[nucl1290][wbm]'	1028	PH	wbm	Wa	1	ausa	Khmer	China	Asia	40,000	21:13	99:28:00	49	27	0	22	'Nuclear_Wa_[nucl1290][wbm]'
'Wambon_[wamb1259][wms]'	1029	PH	wms	Wambon	1	trng	Awju-Dumut	Indonesia	Asia	3,000	#VALUE!	140:30:00	26	16	0	10	'Wambon_[wamb1259][wms]'
'Washo_[wash1253][was]'	1030	PH	was	Washo	1	hoka	Washo	United States	America	10	39:00:00	#VALUE!	32	26	0	6	'Washo_[wash1253][was]'
'Wayana_[waya1269][way]'	1031	PH	way	Wayana	2	cari	Cariban	Suriname	America	400	03:12	#VALUE!	16	9	0	7	'Wayana_[waya1269][way]'
'Wogeo_[woge1237][woc]'	1032	PH	woc	Wogeo	1	anes	Oceanic	Papua New Guinea	Pacific	1,620	#VALUE!	144:05:00	20	15	0	5	'Wogeo_[woge1237][woc]'
'Huarijio_[huar1255][var]'	1033	PH	var	Warihio	1	utaz	Tarahumaran	Mexico	America	2,840	27:50:00	#VALUE!	26	12	0	14	'Huarijio_[huar1255][var]'
'Vai_[vaii1241][vai]'	1034	PH	vai	Vai	1	ncon	Western Mande	Liberia	Africa	104,000	07:00	#VALUE!	43	28	4	11	'Vai_[vaii1241][vai]'
'Ukrainian_[ukra1253][ukr]'	1035	PH	ukr	Ukrainian	1	ieur	Slavic	Ukraine	Europe	31,100,000	50:00:00	30:00:00	30	24	0	6	'Ukrainian_[ukra1253][ukr]'
'Phalura_[phal1254][phl]'	1036	PH	phl	Palula (Phalura)	1	ieur	Iranian	Pakistan	Asia	10,000	35:50:00	71:45:00	40	30	0	10	'Phalura_[phal1254][phl]'
'Taba_[east2440][mky]'	1037	PH	mky	East Makian	3	anes	South Halmahera - West New Guinea	Indonesia	Asia	20,000	00:15	127:20:00	24	19	0	5	'Taba_[east2440][mky]'
'Tok_Pisin_[tokp1240][tpi]'	1038	PH	tpi	Tapiete	1	ocpc	Creoles and Pidgins	Papua New Guinea	Pacific	122,000	#VALUE!	147:10:00	27	15	0	12	'Tok_Pisin_[tokp1240][tpi]'
'Baruga_[baru1269][bjz]'	1039	PH	bjz	Baruga	1	trng	Binanderean	Papua New Guinea	Pacific	2,230	NULL	NULL	24	14	0	10	'Baruga_[baru1269][bjz]'
'Tatuyo_[tatu1247][tav]'	1040	PH	tav	Tatuyo	1	tucn	Tucanoan	Colombia	America	400	00:30	#VALUE!	17	11	0	6	'Tatuyo_[tatu1247][tav]'
'Tagwana_Senoufo_[tagw1240][tgw]'	1041	PH	tgw	Tagwana	1	ncon	Gur	CoÌ‚te d'Ivoire	Africa	138,000	08:47	#VALUE!	45	23	0	22	'Tagwana_Senoufo_[tagw1240][tgw]'
'Mazanderani_[maza1291][mzn]'	1042	PH	mzn	Mazanderani	1	ieur	Iranian	Iran	Asia	3,270,000	36:30:00	52:00:00	29	22	0	7	'Mazanderani_[maza1291][mzn]'
'Pa-'o_Karen_[paok1235][blk]'	1043	PH	blk	Pa-O, Taungthu	1	sitb	Karen	Myanmar	Asia	560,000	12:05	98:56:00	34	20	3	11	'Pa-'o_Karen_[paok1235][blk]'
'Ternate_[tern1247][tft]'	1044	PH	tft	Ternate	1	wpap	North Halmaheran	Indonesia	Asia	42,000	00:50	127:20:00	25	20	0	5	'Ternate_[tern1247][tft]'
'Toba_[toba1269][tob]'	1045	PH	tob	Toba (Argentina)	1	mgua	Guaicuruan	Argentina	America	19,800	-26:0	-59:0	28	21	0	7	'Toba_[toba1269][tob]'
'Polish_[poli1260][pol]'	1046	PH	pol	Polish	1	ieur	Slavic	Poland	Europe	36,600,000	52:00:00	20:00	37	31	0	6	'Polish_[poli1260][pol]'
'Mandarin_Chinese_[mand1415][cmn]'	1047	PH	cmn	Standard Chinese; Mandarin	1	sitb	Chinese	China	Asia	840,000,000	34:00:00	110:00:00	49	24	4	21	'Mandarin_Chinese_[mand1415][cmn]'
'Kalabari_[kala1381][ijn]'	1048	PH	ijn	Kalabari; Kirike; Kalabari-Ijo	1	ncon	Ijoid	Nigeria	Africa	258,000	04:30	06:40	43	22	3	18	'Kalabari_[kala1381][ijn]'
'Eastern_Yiddish_[east2295][ydd]'	1049	PH	ydd	Standard Yiddish	1	ieur	Germanic	Israel	Asia	215,000	51:45:00	19:25	47	38	0	9	'Eastern_Yiddish_[east2295][ydd]'
'Dutch_[dutc1256][nld]'	1050	PH	nld	Dutch	1	ieur	Germanic	Netherlands	Europe	16,400,000	52:00:00	05:00	39	24	0	15	'Dutch_[dutc1256][nld]'
'Malo_[malo1243][mla]'	1051	PH	mla	Tamambo; Malo	1	anes	Oceanic	Vanuatu	Pacific	4,000	#VALUE!	167:10:00	21	16	0	5	'Malo_[malo1243][mla]'
'Gayo_[gayo1244][gay]'	1052	PH	gay	Gayo	1	anes	Gayo	Indonesia	Asia	300,000	04:30	97:00:00	27	19	0	8	'Gayo_[gayo1244][gay]'
'Jamaican_[jama1262][jam]'	1053	PH	jam	Jamaican Creole	1	capc	Creoles and Pidgins	Jamaica	America	2,670,000	19:15	#VALUE!	33	21	0	12	'Jamaican_[jama1262][jam]'
'Mambai_{Atlantic-Congo}_[mamb1294][mcs]'	1054	PH	mcs	Mambay; Mambai	1	ncon	Adamawa	Cameroon	Africa	8,000	09:30	13:55	54	26	4	24	'Mambai_{Atlantic-Congo}_[mamb1294][mcs]'
'Aragonese_[arag1245][arg]'	1055	PH	arg	Aragonese	1	ieur	Romance	Spain	Europe	11,000	42:30:00	00:10	45	33	0	12	'Aragonese_[arag1245][arg]'
'Tilquiapan_Zapotec_[tilq1235][zts]'	1056	PH	zts	Tilquiapan Zapotec	1	otma	Zapotecan	Mexico	America	7,000	16:47	#VALUE!	30	22	2	6	'Tilquiapan_Zapotec_[tilq1235][zts]'
'Ibibio_[ibib1240][ibb]'	1057	PH	ibb	Ibibio	1	ncon	Cross River	Nigeria	Africa	No_estimate_available	05:15	07:50	32	17	2	13	'Ibibio_[ibib1240][ibb]'
'Tamil_[tami1289][tam]'	1058	PH	tam	Tamil	1	drav	Southern Dravidian	India	Asia	61,500,000	09:00	80:30:00	33	21	0	12	'Tamil_[tami1289][tam]'
'Baga_Koga_[baga1273][bgo]'	1060	PH	bgo	Baga Koga; Koba; Barka	1	ncon	Southern Atlantic	Guinea	Africa	5,000	09:55	#VALUE!	25	17	0	8	'Baga_Koga_[baga1273][bgo]'
'South_Nuaulu_[sout2895][nxl]'	1061	PH	nxl	Southern Nuautl	1	anes	Central Malayo-Polynesian	Indonesia	Asia	1,500	#VALUE!	129:05:00	17	12	0	5	'South_Nuaulu_[sout2895][nxl]'
'Selaru_[sela1259][slu]'	1062	PH	slu	Selaru	1	anes	Central Malayo-Polynesian	Indonesia	Asia	8,000	#VALUE!	130:55:00	19	14	0	5	'Selaru_[sela1259][slu]'
'Tsuvadi_[tsuv1239][tvd]'	1063	PH	tvd	Tsuvadi; Avadi; Abadi; Evadi; Kamberi; Ibeto	2	ncon	Kainji	Nigeria	Africa	150,000	11:06	05:15	52	38	2	12	'Tsuvadi_[tsuv1239][tvd]'
'Hanga_Hundi_[hang1263][wos]'	1064	PH	wos	Hanga Hundi; Kwasengen; West Wosera	1	sepr	Middle Sepik	Papua New Guinea	Pacific	7,200	#VALUE!	142:50:00	23	16	0	7	'Hanga_Hundi_[hang1263][wos]'
'Blang_[blan1242][blr]'	1065	PH	blr	Blang; Plang; Bulang; Pulang; Pula; Kawa; K'ala; Kontoi	1	ausa	Palaung-Khmuic	China	Asia	42,000	21:57	100:24:00	40	24	2	14	'Blang_[blan1242][blr]'
'Tatana_[tata1257][txx]'	1066	PH	txx	Tatana'; Tatanaq; Tatana	1	anes	Northwest Malayo-Polynesian	Malaysia	Asia	5,500	05:30	115:30:00	21	17	0	4	'Tatana_[tata1257][txx]'
'Tibetan_[tibe1272][bod]'	1067	PH	bod	Tibetan	1	sitb	Bodic	China	Asia	1,070,000	30:00:00	91:00:00	38	24	6	8	'Tibetan_[tibe1272][bod]'
'Che_[chee1238][ruk]'	1068	PH	ruk	Che; Rukuba; Kuche; Bache; Inchazi; Sale	1	ncon	Platoid	Nigeria	Africa	100,000	09:50	08:35	57	30	3	24	'Che_[chee1238][ruk]'
'Tolowa_[tolo1259][tol]'	1069	PH	tol	Tolowa; Tolowa-Chetco	1	nadn	Athapaskan	United States	America	4	41:50:00	-124:0	31	26	0	5	'Tolowa_[tolo1259][tol]'
'Pagibete_[pagi1243][pae]'	1070	PH	pae	Pagibete; Apakabeti; Apakibeti; Apagibete;Apagibeti; Pagabete	1	ncon	Bantoid	Democratic Republic of the Congo	Africa	28,000	03:05	22:00	51	42	2	7	'Pagibete_[pagi1243][pae]'
'Choctaw_[choc1276][cho]'	1071	PH	cho	Choctaw	1	musk	Muskogean	United States	America	11,400	35:30:00	#VALUE!	21	15	0	6	'Choctaw_[choc1276][cho]'
'Michif_[mich1243][crg]'	1072	PH	crg	Michif	1	naml	Algonquian	United States	America	230	48:35:00	#VALUE!	41	25	0	16	'Michif_[mich1243][crg]'
'Pilag√°_[pila1245][plg]'	1073	PH	plg	Pilaga; PilagaÌÅ	1	mgua	Guaicuruan	Argentina	America	4,000	-25:0	-60:0	22	18	0	4	'Pilag√°_[pila1245][plg]'
'Yuchi_[yuch1247][yuc]'	1074	PH	yuc	Euchee; Yuchi	1	nais	Yuchi	United States	America	50	35:30:00	#VALUE!	49	38	0	11	'Yuchi_[yuch1247][yuc]'
'Baniwa_[bani1255][bwi]'	1075	PH	bwi	Kurripako; Baniwa; Baniwa (Icana)	3	arwk	Arawakan	Brazil	America	5,460	02:45	-67:0	37	25	0	12	'Baniwa_[bani1255][bwi]'
'Kariti√¢na_[kari1311][ktn]'	1076	PH	ktn	Karitiana; KaritiaÌ‚na	2	tupi	Arikem	Brazil	America	320	#VALUE!	#VALUE!	25	11	0	14	'Kariti√¢na_[kari1311][ktn]'
'North_Alaskan_Inupiatun_[nort2943][esi]'	1077	PH	esi	InÌƒupiaq; InÌƒupiat; Inupiat; Inupiaq	1	eska	Eskimo	United States	America	6,420	70:00:00	-162:0	27	24	0	3	'North_Alaskan_Inupiatun_[nort2943][esi]'
'San_Juan_Guelav√≠a_Zapotec_[sanj1284][zab]'	1078	PH	zab	Tlacolula Valley Zapotec; Western Tlacolula Zapotec; Zapotec, San Juan GuelaviÌÅa	1	otma	Zapotecan	Mexico	America	28,000	16:54	#VALUE!	47	29	0	18	'San_Juan_Guelav√≠a_Zapotec_[sanj1284][zab]'
'Tzotzil_[tzot1259][tzo]'	1079	PH	tzo	Tzotzil, Chamula	1	maya	Mayan	Mexico	America	264230	16:21	#VALUE!	26	21	0	5	'Tzotzil_[tzot1259][tzo]'
'Sidamo_[sida1246][sid]'	1080	PH	sid	Sidaama; Sidamo; Sidamic	1	afas	Eastern Cushitic	Ethiopia	Africa	2,900,000	06:40	38:20:00	35	25	0	10	'Sidamo_[sida1246][sid]'
'West_Coast_Bajau_[west2560][bdr]'	1081	PH	bdr	Bajau, West Coast; Land Bajaw; West Coast Bajao	1	anes	Sama-Bajaw	Malaysia	Asia	55,000	04:30	116:00:00	23	17	0	6	'West_Coast_Bajau_[west2560][bdr]'
'Chimariko_[chim1301][cid]'	1082	PH	cid	Chimariko	1	hoka	Chimariko	United States	America	No_known_speakers	41:00:00	123:00:00	42	33	0	9	'Chimariko_[chim1301][cid]'
'Huehuetla_Tepehua_[hueh1236][tee]'	1083	PH	tee	Tepehua, Huehuetla; Tepehua de Hidalgo; Tepehua de Huehuetla	1	toto	Totonacan	Mexico	America	3,000	20:30	#VALUE!	36	26	0	10	'Huehuetla_Tepehua_[hueh1236][tee]'
'Ute-Southern_Paiute_[utes1238][ute]'	1084	PH	ute	Southern Ute; Ute; Ute-Southern Paiute	1	utaz	Numic	United States	America	1,980	37:10:00	-109:0	37	19	0	18	'Ute-Southern_Paiute_[utes1238][ute]'
'Dupaninan_Agta_[dupa1235][duo]'	1085	PH	duo	Dupaningan Agta; Eastern Cagayan Agta; Dupaninan Agta	1	anes	Northern Philippines	Philippines	Asia	1,200	17:50	122:10:00	20	15	0	5	'Dupaninan_Agta_[dupa1235][duo]'
'Tonga_{Tonga_Islands}_[tong1325][ton]'	1086	PH	ton	Tongan; Tonga	1	anes	Oceanic	Tonga	Pacific	96,300	#VALUE!	#VALUE!	17	12	0	5	'Tonga_{Tonga_Islands}_[tong1325][ton]'
'Lake_Miwok_[lake1258][lmw]'	1087	PH	lmw	Lake Miwok; Miwok (Lake)	1	penu	Miwok	United States	America	2	39:00:00	#VALUE!	39	29	0	10	'Lake_Miwok_[lake1258][lmw]'
'Laz_[lazz1240][lzz]'	1088	PH	lzz	Laz	1	kart	Kartvelian	Turkey	Asia	30,000	41:30:00	41:30:00	32	27	0	5	'Laz_[lazz1240][lzz]'
'Juang_[juan1238][jun]'	1089	PH	jun	Juang	1	ausa	Munda	India	Asia	50,000	21:20	86:00:00	29	19	0	10	'Juang_[juan1238][jun]'
'Adang_[adan1251][adn]'	1090	PH	adn	Adang	1	trng	Greater Alor	Indonesia	Asia	31,800	#VALUE!	124:24:00	40	18	0	22	'Adang_[adan1251][adn]'
'Ambele_[ambe1247][ael]'	1091	PH	ael	Ambele	1	ncon	Bantoid	Cameroon	Africa	2,600	05:56	09:37	51	38	3	10	'Ambele_[ambe1247][ael]'
'Apurin√£_[apur1254][apu]'	1092	PH	apu	ApurinaÌƒ	1	arwk	Arawakan	Brazil	America	4,087	#VALUE!	#VALUE!	40	14	0	26	'Apurin√£_[apur1254][apu]'
'Antigua_and_Barbuda_Creole_English_[anti1245][aig]'	1094	PH	aig	Antiguan Creole	1	capc	Creoles and Pidgins	Antigua and Barbuda	America	67,000	17:30	-62:0	37	24	0	13	'Antigua_and_Barbuda_Creole_English_[anti1245][aig]'
'Aklanon_[akla1241][akl]'	1095	PH	akl	Aklan	1	anes	Meso-Philippine	Philippines	Asia	395,000	11:40	122:20:00	20	17	0	3	'Aklanon_[akla1241][akl]'
'Arhuaco_[arhu1242][arh]'	1096	PH	arh	Ika	1	chib	Aruak	Colombia	America	14,800	10:40	#VALUE!	32	16	0	16	'Arhuaco_[arhu1242][arh]'
'Karo_{Brazil}_[karo1305][arr]'	1097	PH	arr	Karo	1	tupi	Ramarama	Brazil	America	170	#VALUE!	#VALUE!	27	14	2	11	'Karo_{Brazil}_[karo1305][arr]'
'Libyan_Arabic_[liby1240][ayl]'	1098	PH	ayl	Lebanese Arabic	1	afas	Semitic	Libya	Africa	4,000,000	29:00:00	28:00:00	50	34	0	16	'Libyan_Arabic_[liby1240][ayl]'
'Batak_Toba_[bata1289][bbc]'	1099	PH	bbc	Toba-Batak	1	anes	Sumatra	Indonesia	Asia	2,000,000	02:30	99:30:00	27	18	0	9	'Batak_Toba_[bata1289][bbc]'
'Baoul√©_[baou1238][bci]'	1100	PH	bci	Baule	1	ncon	Kwa	CoÌ‚te d'Ivoire	Africa	2,130,000	07:00	-5:0	23	16	0	7	'Baoul√©_[baou1238][bci]'
'Bondo_[bond1245][bfw]'	1101	PH	bfw	Remo	1	ausa	Munda	India	Asia	9,000	18:00	82:00:00	27	21	0	6	'Bondo_[bond1245][bfw]'
'Kol_{Cameroon}_[kolc1235][biw]'	1102	PH	biw	Bikele	1	ncon	Bantoid	Cameroon	Africa	12,000	03:40	12:45	55	28	4	23	'Kol_{Cameroon}_[kolc1235][biw]'
'Siksika_[siks1238][bla]'	1103	PH	bla	Blackfoot	1	algi	Algonquian	Canada	America	4,500	50:00:00	#VALUE!	25	13	0	12	'Siksika_[siks1238][bla]'
'Biloxi_[bilo1248][bll]'	1104	PH	bll	Biloxi	1	siou	Siouan	United States	America	Extinct	30:30:00	#VALUE!	20	12	0	8	'Biloxi_[bilo1248][bll]'
'Belize_Kriol_English_[beli1260][bzj]'	1105	PH	bzj	Belizean Creole	1	capc	Creoles and Pidgins	Belize	America	70,000	NULL	NULL	35	22	0	13	'Belize_Kriol_English_[beli1260][bzj]'
'Koasati_[koas1236][cku]'	1106	PH	cku	Koasati	1	musk	Muskogean	United States	America	200	30:30:00	-94:0	25	15	4	6	'Koasati_[koas1236][cku]'
'Comox_[como1259][coo]'	1107	PH	coo	Comox	1	sali	Central Salish	Canada	America	400	50:10:00	-125:0	42	37	0	5	'Comox_[como1259][coo]'
'Sochiapam_Chinantec_[soch1239][cso]'	1108	PH	cso	Sochiapan Chinantec	1	otma	Chinantecan	Mexico	America	5,800	17:50	#VALUE!	39	18	7	14	'Sochiapam_Chinantec_[soch1239][cso]'
'Dimli_[diml1238][diq]'	1109	PH	diq	Dimili	1	ieur	Iranian	Turkey	Asia	1,000,000	NULL	NULL	44	30	0	14	'Dimli_[diml1238][diq]'
'Yekhee_[yekh1238][ets]'	1110	PH	ets	Etsako	1	ncon	Edoid	Nigeria	Africa	274,000	07:10	06:30	36	26	3	7	'Yekhee_[yekh1238][ets]'
'Northern_Frisian_[nort2626][frr]'	1111	PH	frr	Frisian	1	ieur	Germanic	Germany	Europe	10,000	54:30:00	09:00	42	23	0	19	'Northern_Frisian_[nort2626][frr]'
'Gujari_[guja1253][gju]'	1112	PH	gju	Gojri; Gujari; Gujar	1	ieur	Indic	India	Asia	690,000	32:45:00	76:15:00	50	32	0	18	'Gujari_[guja1253][gju]'
'Kotiria_[guan1269][gvc]'	1113	PH	gvc	Wanano	2	tucn	Tucanoan	Brazil	America	550	01:15	#VALUE!	24	16	2	6	'Kotiria_[guan1269][gvc]'
'Hungana_[hung1278][hum]'	1114	PH	hum	Kihungan	1	ncon	Bantoid	Democratic Republic of the Congo	Africa	400	#VALUE!	18:25	33	20	3	10	'Hungana_[hung1278][hum]'
'Halkomelem_[halk1245][hur]'	1115	PH	hur	Chilliwak Halkomelem	1	sali	Central Salish	Canada	America	200	49:15:00	-122:0	47	32	3	12	'Halkomelem_[halk1245][hur]'
'Huastec_[huas1242][hus]'	1116	PH	hus	Huastec	1	maya	Mayan	Mexico	America	121750	21:20	#VALUE!	36	26	0	10	'Huastec_[huas1242][hus]'
'Iloko_[ilok1237][ilo]'	1117	PH	ilo	Ilocano	1	anes	Northern Philippines	Philippines	Asia	6,920,000	18:00	120:30:00	21	17	0	4	'Iloko_[ilok1237][ilo]'
'Kadiw√©u_[kadi1248][kbc]'	1118	PH	kbc	Kadiweu	2	mgua	Guaicuruan	Brazil	America	1,590	#VALUE!	#VALUE!	31	23	0	8	'Kadiw√©u_[kadi1248][kbc]'
'Kutep_[kute1248][kub]'	1119	PH	kub	Kuteb	1	ncon	Platoid	Nigeria	Africa	44,600	07:10	10:00	46	28	5	13	'Kutep_[kute1248][kub]'
'Awa-Cuaiquer_[awac1239][kwi]'	1120	PH	kwi	Awa Pit	1	barb	Barbacoan	Colombia	America	20,000	01:20	#VALUE!	21	14	0	7	'Awa-Cuaiquer_[awac1239][kwi]'
'Lisu_[lisu1250][lis]'	1121	PH	lis	Lisu	1	sitb	Burmese-Lolo	China	Asia	610,000	19:30	98:45:00	39	25	6	8	'Lisu_[lisu1250][lis]'
'Loniu_[loni1238][los]'	1122	PH	los	Loniu	1	anes	Oceanic	Papua New Guinea	Pacific	460	-2:0	147:25:00	23	16	0	7	'Loniu_[loni1238][los]'
'Molale_[mola1238][mbe]'	1123	PH	mbe	Molalla	1	penu	Molala	United States	America	Extinct	44:30:00	#VALUE!	30	23	0	7	'Molale_[mola1238][mbe]'
'Mats√©s_[mats1244][mcf]'	1124	PH	mcf	Matses	2	pano	Panoan	Peru	America	1,400	#VALUE!	#VALUE!	21	15	0	6	'Mats√©s_[mats1244][mcf]'
'Manipuri_[mani1292][mni]'	1125	PH	mni	Manipuri	1	sitb	Kuki-Chin	India	Asia	1,370,000	24:45:00	94:00:00	33	25	2	6	'Manipuri_[mani1292][mni]'
'Mandinka_[mand1436][mnk]'	1126	PH	mnk	Mandingo	1	ncon	Western Mande	Senegal	Africa	669,000	12:45	-14:0	34	19	5	10	'Mandinka_[mand1436][mnk]'
'Mocov√≠_[moco1246][moc]'	1127	PH	moc	Mocovi	2	mgua	Guaicuruan	Argentina	America	4,530	-28:0	-61:0	31	23	0	8	'Mocov√≠_[moco1246][moc]'
'Mam_[mamm1241][mam]'	1128	PH	mam	Western Mam; Tacanec	1	maya	Mayan	Guatemala	America	200,000	15:25	#VALUE!	43	33	0	10	'Mam_[mamm1241][mam]'
'Munduruk√∫_[mund1330][myu]'	1129	PH	myu	MundurukuÌÅ	1	tupi	Munduruku	Brazil	America	10,100	#VALUE!	#VALUE!	39	17	2	20	'Munduruk√∫_[mund1330][myu]'
'Nisga-'a_[nisg1240][ncg]'	1130	PH	ncg	Nishgha	1	penu	Tsimshianic	Canada	America	920	55:05:00	#VALUE!	42	32	0	10	'Nisga-'a_[nisg1240][ncg]'
'Northern_Low_Saxon_[nort2627][nds]'	1131	PH	nds	Low German	1	ieur	Germanic	Germany	Europe	1000	53:00:00	10:00	37	23	0	14	'Northern_Low_Saxon_[nort2627][nds]'
'Northern_Pame_[nort2984][pmq]'	1132	PH	pmq	Northern Pame	1	otma	Pamean	Mexico	America	5,620	22:00	#VALUE!	54	40	2	12	'Northern_Pame_[nort2984][pmq]'
'Panamint_[pana1305][par]'	1133	PH	par	Panamint	1	utaz	Numic	United States	America	20	36:40:00	-117:0	36	23	0	13	'Panamint_[pana1305][par]'
'Nigerian_Pidgin_[nige1257][pcm]'	1134	PH	pcm	Nigerian Pidgin	1	afpc	Creoles and Pidgins	Nigeria	Africa	30,000,000	06:30	03:20	32	23	2	7	'Nigerian_Pidgin_[nige1257][pcm]'
'Northern_Pomo_[nort2966][pej]'	1135	PH	pej	Northern Pomo	1	hoka	Pomoan	United States	America	Extinct	39:20:00	#VALUE!	39	29	0	10	'Northern_Pomo_[nort2966][pej]'
'Texistepec_Popoluca_[texi1237][poq]'	1136	PH	poq	Texistepec Popoluca	1	mizo	Mixe-Zoque	Mexico	America	430	17:53	#VALUE!	29	19	0	10	'Texistepec_Popoluca_[texi1237][poq]'
'Khanty_[khan1273][kca]'	1137	PH	kca	Eastern Khanty	1	urlc	Ugric	Russian Federation	Europe	13,600	65:00:00	65:00:00	31	18	0	13	'Khanty_[khan1273][kca]'
'Standard_Catalan_[stan1289][cat]'	1138	PH	cat	Catalan	1	ieur	Romance	Spain	Europe	11,200,000	42:00:00	02:00	39	27	0	12	'Standard_Catalan_[stan1289][cat]'
'Croatian_[croa1245][hrv]'	1139	PH	hrv	Croatian	1	ieur	Slavic	Croatia	Europe	3,980,000	NULL	NULL	36	25	0	11	'Croatian_[croa1245][hrv]'
'Czech_[czec1258][ces]'	1140	PH	ces	Czech	1	ieur	Slavic	Czech Republic	Europe	9,250,000	50:00:00	15:00	38	25	0	13	'Czech_[czec1258][ces]'
'Galician_[gali1258][glg]'	1141	PH	glg	Galician	1	ieur	Romance	Spain	Europe	3,170,000	43:00:00	-8:0	28	21	0	7	'Galician_[gali1258][glg]'
'Kabiy√©_[kabi1261][kbp]'	1142	PH	kbp	Kabiye	1	ncon	Gur	Togo	Africa	700,000	08:40	01:00	47	22	2	23	'Kabiy√©_[kabi1261][kbp]'
'Mono_{Democratic_Republic_of_Congo}_[mono1270][mnh]'	1143	PH	mnh	Mono	1	ncon	Adamawa	Democratic Republic of the Congo	Africa	65,000	04:00	19:00	44	33	3	8	'Mono_{Democratic_Republic_of_Congo}_[mono1270][mnh]'
'Indonesian_[indo1316][ind]'	1144	PH	ind	Indonesian	1	anes	Malayic	Indonesia	Asia	23,200,480	#VALUE!	106:50:00	31	22	0	9	'Indonesian_[indo1316][ind]'
'Italian_[ital1282][ita]'	1145	PH	ita	Italian	1	ieur	Romance	Italy	Europe	55,000,000	43:45:00	11:15	30	23	0	7	'Italian_[ital1282][ita]'
'Salasaca_Highland_Quichua_[sala1272][qxl]'	1146	PH	qxl	Salasaca Quichua	2	quch	Quechuan	Ecuador	America	14,300	#VALUE!	#VALUE!	29	24	0	5	'Salasaca_Highland_Quichua_[sala1272][qxl]'
'Seri_[seri1257][sei]'	1147	PH	sei	Seri	1	hoka	Seri	Mexico	America	900	29:00:00	#VALUE!	25	17	0	8	'Seri_[seri1257][sei]'
'Sindhi_[sind1272][snd]'	1148	PH	snd	Sindhi	1	ieur	Indic	Pakistan	Asia	18,500,000	26:00:00	69:00:00	54	44	0	10	'Sindhi_[sind1272][snd]'
'Slovenian_[slov1268][slv]'	1149	PH	slv	Slovene	1	ieur	Slavic	Slovenia	Europe	1,730,000	46:00:00	15:00	37	21	0	16	'Slovenian_[slov1268][slv]'
'Swedish_[swed1254][swe]'	1150	PH	swe	Swedish	1	ieur	Germanic	Sweden	Europe	7,910,000	60:00:00	15:00	35	18	0	17	'Swedish_[swed1254][swe]'
'Tukang_Besi_North_[tuka1248][khc]'	1152	PH	khc	Tukang Besi	1	anes	Sulawesi	Indonesia	Asia	120,000	#VALUE!	123:40:00	29	24	0	5	'Tukang_Besi_North_[tuka1248][khc]'
'Yine_[yine1238][pib]'	1153	PH	pib	Yine	2	arwk	Arawakan	Peru	America	4,000	#VALUE!	#VALUE!	26	16	0	10	'Yine_[yine1238][pib]'
'K-'iche-'_[kich1262][quc]'	1154	PH	quc	Quiche	1	maya	Mayan	Guatemala	America	1,900,000	15:00	#VALUE!	32	22	0	10	'K-'iche-'_[kich1262][quc]'
'Huamal√≠es-Dos_de_Mayo_Hu√°nuco_Quechua_[huam1248][qvh]'	1155	PH	qvh	Huallaga (Huanuco) Quechua	1	quch	Quechuan	Peru	America	72,400	-9:0	#VALUE!	31	21	0	10	'Huamal√≠es-Dos_de_Mayo_Hu√°nuco_Quechua_[huam1248][qvh]'
'Sipacapense_[sipa1247][qum]'	1156	PH	qum	Sipakapense Maya	1	maya	Mayan	Guatemala	America	8,000	15:13	#VALUE!	32	22	0	10	'Sipacapense_[sipa1247][qum]'
'Chimborazo_Highland_Quichua_[chim1302][qug]'	1157	PH	qug	Chimborazo Quichua	1	quch	Quechuan	Ecuador	America	1,000,000	#VALUE!	-79:0	36	31	0	5	'Chimborazo_Highland_Quichua_[chim1302][qug]'
'Tlachichilco_Tepehua_[tlac1235][tpt]'	1158	PH	tpt	Tepehua	1	toto	Totonacan	Mexico	America	3,000	20:45	#VALUE!	34	24	0	10	'Tlachichilco_Tepehua_[tlac1235][tpt]'
'Ambulas_[ambu1247][abt]'	1159	PH	abt	Abulas	1	sepr	Middle Sepik	Papua New Guinea	Pacific	44,000	#VALUE!	143:05:00	24	17	0	7	'Ambulas_[ambu1247][abt]'
'Abau_[abau1245][aau]'	1160	PH	aau	Abau	1	sepr	Upper Sepik	Papua New Guinea	Pacific	7,270	-4:0	141:10:00	14	9	0	5	'Abau_[abau1245][aau]'
'Qimant_[qima1242][ahg]'	1161	PH	ahg	Agaw	1	afas	Central Cushitic	Ethiopia	Africa	1,650	12:45	37:00:00	39	28	4	7	'Qimant_[qima1242][ahg]'
'Akha_[akha1245][ahk]'	1162	PH	ahk	Akha	1	sitb	Burmese-Lolo	Myanmar	Asia	200,000	21:10	101:30:00	41	28	0	13	'Akha_[akha1245][ahk]'
'Alyawarr_[alya1239][aly]'	1163	PH	aly	Alyawarra	1	aust	Pama-Nyungan	Australia	Pacific	1,450	#VALUE!	136:40:00	32	25	0	7	'Alyawarr_[alya1239][aly]'
'Amanab_[aman1265][amn]'	1164	PH	amn	Amanab	1	trng	Border	Papua New Guinea	Pacific	4,420	#VALUE!	141:10:00	19	14	0	5	'Amanab_[aman1265][amn]'
'Anuak_[anua1242][anu]'	1165	PH	anu	Anywa	1	nsah	Nilotic	Sudan	Africa	52,000	07:30	34:30:00	47	19	4	24	'Anuak_[anua1242][anu]'
'Arandai_[aran1237][jbj]'	1166	PH	jbj	Arandai	1	trng	South Birds Head	Indonesia	Asia	1,000	-2:0	132:30:00	18	13	0	5	'Arandai_[aran1237][jbj]'
'Bumbita_Arapesh_[bumb1241][aon]'	1167	PH	aon	Arapesh	1	torr	Kombio-Arapesh	Papua New Guinea	Pacific	4,340	#VALUE!	142:50:00	22	15	0	7	'Bumbita_Arapesh_[bumb1241][aon]'
'Tanacross_[tana1290][tcb]'	1168	PH	tcb	Tanacross	1	nadn	Athapaskan	United States	America	35	64:00:00	-143:0	54	35	5	14	'Tanacross_[tana1290][tcb]'
'Au_[auuu1241][avt]'	1169	PH	avt	Au	1	torr	Wapei-Palei	Papua New Guinea	Pacific	8,000	#VALUE!	142:05:00	17	10	0	7	'Au_[auuu1241][avt]'
'Tinputz_[tinp1237][tpz]'	1170	PH	tpz	Tinputz	1	anes	Oceanic	Papua New Guinea	Pacific	3,900	#VALUE!	155:00:00	26	12	0	14	'Tinputz_[tinp1237][tpz]'
'Petats_[peta1245][pex]'	1171	PH	pex	Petats	1	anes	Oceanic	Papua New Guinea	Pacific	2,000	#VALUE!	154:30:00	30	15	0	15	'Petats_[peta1245][pex]'
'Patep_[pate1247][ptp]'	1172	PH	ptp	Patep	1	anes	Oceanic	Papua New Guinea	Pacific	1,700	-7:0	146:40:00	44	30	0	14	'Patep_[pate1247][ptp]'
'Kela_{Papua_New_Guinea}_[kela1255][kcl]'	1173	PH	kcl	Kela	1	anes	Oceanic	Papua New Guinea	Pacific	2,150	#VALUE!	147:05:00	30	16	0	14	'Kela_{Papua_New_Guinea}_[kela1255][kcl]'
'Sursurunga_[surs1246][sgz]'	1174	PH	sgz	Sursurunga	1	anes	Oceanic	Papua New Guinea	Pacific	3,000	-4:0	152:50:00	21	15	0	6	'Sursurunga_[surs1246][sgz]'
'Awara_[awar1248][awx]'	1175	PH	awx	Awara	1	trng	Finisterre-Huon	Papua New Guinea	Pacific	1,870	#VALUE!	146:20:00	25	19	0	6	'Awara_[awar1248][awx]'
'Awing_[awin1248][azo]'	1176	PH	azo	Awing	1	ncon	Bantoid	Cameroon	Africa	19,000	05:52	10:17	56	39	0	17	'Awing_[awin1248][azo]'
'Awtuw_[awtu1239][kmn]'	1177	PH	kmn	Awtuw	1	sepr	Ram	Papua New Guinea	Pacific	510	#VALUE!	141:55:00	18	11	0	7	'Awtuw_[awtu1239][kmn]'
'Baba_[baba1264][bbw]'	1178	PH	bbw	Baba	1	ncon	Bantoid	Cameroon	Africa	24,500	06:07	10:31	30	23	0	7	'Baba_[baba1264][bbw]'
'Babanki_[baba1266][bbk]'	1179	PH	bbk	Babanki	1	ncon	Bantoid	Cameroon	Africa	22,500	06:05	10:19	33	26	0	7	'Babanki_[baba1266][bbk]'
'Bakoko_[bako1249][bkh]'	1180	PH	bkh	Bakoko	1	ncon	Bantoid	Cameroon	Africa	50,000	03:30	10:00	33	26	0	7	'Bakoko_[bako1249][bkh]'
'Nyong_[nyon1241][muo]'	1181	PH	muo	Bali-Kumbat	1	ncon	Adamawa	Cameroon	Africa	30,000	05:55	10:25	42	23	5	14	'Nyong_[nyon1241][muo]'
'Bamunka_[bamu1256][bvm]'	1182	PH	bvm	Bamunka	1	ncon	Bantoid	Cameroon	Africa	31,000	06:00	10:30	32	23	0	9	'Bamunka_[bamu1256][bvm]'
'Bangolan_[bang1356][bgj]'	1183	PH	bgj	Bangolan	1	ncon	Bantoid	Cameroon	Africa	13,500	06:00	10:40	40	27	4	9	'Bangolan_[bang1356][bgj]'
'Batanga_[bata1285][bnm]'	1184	PH	bnm	Banoo	1	ncon	Bantoid	Equatorial Guinea	Africa	9,000	03:00	10:00	31	20	3	8	'Batanga_[bata1285][bnm]'
'Bariai_[bari1286][bch]'	1185	PH	bch	Bariai	1	anes	Oceanic	Papua New Guinea	Pacific	1,380	#VALUE!	148:45:00	17	12	0	5	'Bariai_[bari1286][bch]'
'Befang_[befa1241][bby]'	1186	PH	bby	Befang	1	ncon	Bantoid	Cameroon	Africa	2,980	06:20	10:00	59	43	2	14	'Befang_[befa1241][bby]'
'Ida-'an_[idaa1241][dbj]'	1187	PH	dbj	Ida'an	1	anes	Northwest Malayo-Polynesian	Malaysia	Asia	5,000	05:15	118:50:00	23	17	0	6	'Ida-'an_[idaa1241][dbj]'
'Bemba_{Zambia}_[bemb1257][bem]'	1188	PH	bem	Bemba	1	ncon	Bantoid	Zambia	Africa	3,300,000	-10:0	31:00:00	25	15	0	10	'Bemba_{Zambia}_[bemb1257][bem]'
'Berbice_Creole_Dutch_[berb1259][brc]'	1189	PH	brc	Berbice Dutch	1	sapc	Creoles and Pidgins	Guyana	America	4	05:25	-58:0	26	20	0	6	'Berbice_Creole_Dutch_[berb1259][brc]'
'Betta_Kurumba_[bett1235][xub]'	1190	PH	xub	Betta Kurumba	1	drav	Southern Dravidian	India	Asia	32,000	11:45	76:30:00	37	22	0	15	'Betta_Kurumba_[bett1235][xub]'
'Biak_[biak1248][bhw]'	1191	PH	bhw	Biak	1	anes	South Halmahera - West New Guinea	Indonesia	Asia	30,000	-1:0	136:00:00	24	14	0	10	'Biak_[biak1248][bhw]'
'Ngarinman_[ngar1235][nbj]'	1192	PH	nbj	Bilinara	1	aust	Pama-Nyungan	Australia	Pacific	170	#VALUE!	130:45:00	23	17	0	6	'Ngarinman_[ngar1235][nbj]'
'Binandere_[bina1277][bhg]'	1193	PH	bhg	Binandere	1	trng	Binanderean	Papua New Guinea	Pacific	7,000	#VALUE!	147:55:00	35	11	0	24	'Binandere_[bina1277][bhg]'
'Southern_Bobo_Madar√©_[sout2840][bwq]'	1194	PH	bwq	Bobo	1	ncon	Western Mande	Burkina Faso	Africa	312,000	11:30	#VALUE!	38	19	0	19	'Southern_Bobo_Madar√©_[sout2840][bwq]'
'Nuclear_Bole_[nucl1695][bol]'	1195	PH	bol	Bole	1	afas	West Chadic	Nigeria	Africa	100,000	11:30	11:00	38	28	0	10	'Nuclear_Bole_[nucl1695][bol]'
'Bongo_[bong1285][bot]'	1196	PH	bot	Bongo	1	nsah	Bongo-Bagirmi	Sudan	Africa	10,100	07:15	28:00:00	29	18	0	11	'Bongo_[bong1285][bot]'
'Boro_{Ethiopia}_[boro1277][bwo]'	1197	PH	bwo	Boro	1	afas	North Omotic	Ethiopia	Africa	19,900	10:40	35:15:00	25	16	3	6	'Boro_{Ethiopia}_[boro1277][bwo]'
'Brokskat_[brok1247][bkk]'	1198	PH	bkk	Brokskat	1	ieur	Indic	India	Asia	10,000	35:20:00	76:30:00	41	31	0	10	'Brokskat_[brok1247][bkk]'
'Baga_Sitemu_[baga1272][bsp]'	1199	PH	bsp	Baga Sitem	1	ncon	Southern Atlantic	Guinea	Africa	4,000	10:30	#VALUE!	26	18	0	8	'Baga_Sitemu_[baga1272][bsp]'
'Bubia_[bubi1249][bbx]'	1200	PH	bbx	Bubia	1	ncon	Bantoid	Cameroon	Africa	600	4:00`N	09:15	39	25	0	14	'Bubia_[bubi1249][bbx]'
'Bukusu_[buku1249][bxk]'	1201	PH	bxk	Bukusu	1	ncon	Bantoid	Kenya	Africa	565,000	00:40	34:30:00	30	20	0	10	'Bukusu_[buku1249][bxk]'
'Subiya_[subi1246][sbs]'	1202	PH	sbs	Subiya	1	ncon	Bantoid	Namibia	Africa	26,600	#VALUE!	25:50:00	51	46	0	5	'Subiya_[subi1246][sbs]'
'Totela_[tote1238][ttl]'	1203	PH	ttl	Totela	1	ncon	Bantoid	Zambia	Africa	14,000	#VALUE!	24:40:00	54	44	0	10	'Totela_[tote1238][ttl]'
'Bambalang_[bamb1265][bmo]'	1204	PH	bmo	Bambalang; CiÌÅraÌ€mbÉ”ÌÅ	1	ncon	Bantoid	Cameroon	Africa	29,000	05:50	10:30	57	34	5	18	'Bambalang_[bamb1265][bmo]'
'North_Marquesan_[nort2845][mrq]'	1205	PH	mrq	North Marquesan	1	anes	Oceanic	French Polynesia	Pacific	3,400	#VALUE!	#VALUE!	22	12	0	10	'North_Marquesan_[nort2845][mrq]'
'√ñnge_[onge1236][oon]'	1206	PH	oon	OÌˆnÌƒge; Ong; Onge	1	anda	South Andamanese	India	Asia	94	10:45	92:25:00	24	16	0	8	'√ñnge_[onge1236][oon]'
'Oluta_Popoluca_[olut1240][plo]'	1207	PH	plo	Oluta Popoluca; Olutec	1	mizo	Mixe-Zoque	Mexico	America	100	17:58	#VALUE!	32	20	0	12	'Oluta_Popoluca_[olut1240][plo]'
'Gyalrong_[jiar1239][jya]'	1208	PH	jya	Jiarong	1	sitb	rGyalrong	China	Asia	83,000	31:30:00	102:00:00	57	49	0	8	'Gyalrong_[jiar1239][jya]'
'Suri_[suri1267][suq]'	1209	PH	suq	Suri	1	nsah	Surmic	Ethiopia	Africa	19,600	05:40	35:40:00	31	22	2	7	'Suri_[suri1267][suq]'
'Bilua_[bilu1245][blb]'	1210	PH	blb	Bilua	1	epap	Bilua	Solomon Islands	Pacific	8,740	#VALUE!	156:40:00	41	16	0	25	'Bilua_[bilu1245][blb]'
'Hoava_[hoav1238][hoa]'	1211	PH	hoa	Hoava	1	anes	Oceanic	Solomon Islands	Pacific	460	#VALUE!	157:30:00	21	16	0	5	'Hoava_[hoav1238][hoa]'
'Filipino_[fili1244][fil]'	1212	PH	fil	Filipino	1	anes	Meso-Philippine	Philippines	Asia	25,000,000	NULL	NULL	27	17	0	10	'Filipino_[fili1244][fil]'
'Ngad-'a_[ngad1261][nxg]'	1213	PH	nxg	Ngad'a; Ngadha	1	anes	Central Malayo-Polynesian	Indonesia	Asia	60,000	#VALUE!	120:55:00	27	21	0	6	'Ngad-'a_[ngad1261][nxg]'
'Muna_[muna1247][mnb]'	1214	PH	mnb	Muna	1	anes	Sulawesi	Indonesia	Asia	300,000	-5:0	122:25:00	33	28	0	5	'Muna_[muna1247][mnb]'
'Ke-'o_[keoo1238][xxk]'	1215	PH	xxk	Ke'o; KeÌÅo	1	anes	Central Malayo-Polynesian	Indonesia	Asia	40,000	#VALUE!	121:15:00	30	24	0	6	'Ke-'o_[keoo1238][xxk]'
'Aheu_[aheu1239][thm]'	1216	PH	thm	Aheu; Thavung	1	ausa	Khmer	Thailand	Asia	750	17:25	103:20:00	47	20	4	23	'Aheu_[aheu1239][thm]'
'Sakirabia_[saki1248][skf]'	1217	PH	skf	SakirabiaÌÅ; Mekens	2	tupi	Tupari	Brazil	America	23	#VALUE!	#VALUE!	35	15	0	20	'Sakirabia_[saki1248][skf]'
'Tiwi_[tiwi1244][tiw]'	1218	PH	tiw	Tiwi	1	aust	Tiwian	Australia	Pacific	1,830	#VALUE!	131:00:00	18	14	0	4	'Tiwi_[tiwi1244][tiw]'
'Torwali_[torw1241][trw]'	1219	PH	trw	Torwali	1	ieur	Indic	Pakistan	Asia	60,000	34:15:00	72:00:00	51	38	0	13	'Torwali_[torw1241][trw]'
'Thulung_[thul1246][tdh]'	1220	PH	tdh	Thulung; Thulung Rai	1	sitb	Bodic	Nepal	Asia	30,000	27:25:00	86:30:00	38	30	0	8	'Thulung_[thul1246][tdh]'
'Tshangla_[tsha1245][tsj]'	1221	PH	tsj	Tshangla	1	sitb	Bodic	Bhutan	Asia	157,000	27:50:00	92:10:00	37	32	0	5	'Tshangla_[tsha1245][tsj]'
'Tsafiki_[colo1256][cof]'	1222	PH	cof	Colorado; Tsafiki	2	barb	Barbacoan	Ecuador	America	2,300	00:15	#VALUE!	25	16	0	9	'Tsafiki_[colo1256][cof]'
'Tz-'utujil_[tzut1248][tzj]'	1223	PH	tzj	Tzutujil	1	maya	Mayan	Guatemala	America	50,000	14:36	#VALUE!	35	25	0	10	'Tz-'utujil_[tzut1248][tzj]'
'Pwo_Northern_Karen_[pwon1235][pww]'	1224	PH	pww	Pwo Karen	1	sitb	Karen	Thailand	Asia	60,000	15:10	99:00:00	52	23	5	24	'Pwo_Northern_Karen_[pwon1235][pww]'
'Tuvinian_[tuvi1240][tyv]'	1225	PH	tyv	Tuva; Tuvan	1	altc	Turkic	Russian Federation	Europe	235,000	51:00:00	96:00:00	37	21	0	16	'Tuvinian_[tuvi1240][tyv]'
'Kinnauri_[kinn1249][kfk]'	1226	PH	kfk	Kinnauri; Kanauri	1	sitb	Bodic	India	Asia	63,800	31:30:00	78:00:00	46	31	0	15	'Kinnauri_[kinn1249][kfk]'
'Mewati_[mewa1250][wtm]'	1227	PH	wtm	Mewati	1	ieur	Indic	India	Asia	5,000,000	NULL	NULL	50	30	0	20	'Mewati_[mewa1250][wtm]'
'Anejom_[anei1239][aty]'	1228	PH	aty	Aneityum; AnejomÌƒ	1	anes	Oceanic	Vanuatu	Pacific	900	#VALUE!	169:50:00	26	21	0	5	'Anejom_[anei1239][aty]'
'Zaiwa_[zaiw1241][atb]'	1229	PH	atb	Zaiwa	1	sitb	Burmese-Lolo	China	Asia	80,000	24:13:00	98:14:00	32	21	3	8	'Zaiwa_[zaiw1241][atb]'
'Chickasaw_[chic1270][cic]'	1230	PH	cic	Chickasaw	1	musk	Muskogean	United States	America	1,000	33:50:00	-97:0	25	16	0	9	'Chickasaw_[chic1270][cic]'
'Friulian_[friu1240][fur]'	1231	PH	fur	Friulian	1	ieur	Romance	Italy	Europe	794,000	46:00:00	13:00	39	25	0	14	'Friulian_[friu1240][fur]'
'Jicarilla_Apache_[jica1244][apj]'	1232	PH	apj	Jicarilla Apache	1	nadn	Athapaskan	United States	America	680	36:50:00	-107:0	56	34	3	19	'Jicarilla_Apache_[jica1244][apj]'
'Ega_[egaa1242][ega]'	1233	PH	ega	Ega	1	ncon	Kwa	CoÌ‚te d'Ivoire	Africa	2,500	NULL	NULL	39	27	3	9	'Ega_[egaa1242][ega]'
'Adamawa_Fulfulde_[adam1253][fub]'	1234	PH	fub	Adamawa Fulfulde; Adamawa Fulani	1	ncon	Northern Atlantic	Cameroon	Africa	669,000	07:00	13:30	36	27	0	9	'Adamawa_Fulfulde_[adam1253][fub]'
'Western_Arrarnta_[west2441][are]'	1235	PH	are	Arrarnte	1	aust	Pama-Nyungan	Australia	Pacific	1,000	#VALUE!	133:45:00	29	26	0	3	'Western_Arrarnta_[west2441][are]'
'Sanum√°_[sanu1240][xsu]'	1236	PH	xsu	Sanuma; SanumaÌÅ	3	yano	Yanomam	Venezuela	America	4,610	04:00	#VALUE!	24	11	0	13	'Sanum√°_[sanu1240][xsu]'
'Wari-'_[wari1268][pav]'	1237	PH	pav	Wari; Wari'; WariÊ”; Oro Nao	2	chaw	Chapacura-Wanham	Brazil	America	1,930	#VALUE!	#VALUE!	20	14	0	6	'Wari-'_[wari1268][pav]'
'Crow_[crow1244][cro]'	1238	PH	cro	Crow	1	siou	Siouan	United States	America	4,280	45:20:00	-107:0	23	10	3	10	'Crow_[crow1244][cro]'
'Ly√©l√©_[lyel1241][lee]'	1240	PH	lee	Lele (LyeÌÅleÌÅ)	1	ncon	Gur	Burkina Faso	Africa	130,000	12:25	#VALUE!	34	21	3	10	'Ly√©l√©_[lyel1241][lee]'
